# LeaveManagementNet8

./: LeaveManagementNet8.sln
LeaveManagementNet8.Web/: LeaveManagementNet8.Web.csproj  Program.cs  appsettings.Production.json  appsettings.json
LeaveManagementNet8.Web/Configurations/: MapperConfig.cs
LeaveManagementNet8.Web/Configurations/Entities/: RoleSeedConfiguration.cs  UserRoleSeedConfiguration.cs  UserSeedConfiguration.cs
LeaveManagementNet8.Web/Constants/: Roles.cs
LeaveManagementNet8.Web/Contracts/: IGenericRepository.cs  ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs  ILeaveTypeRepository.cs
LeaveManagementNet8.Web/Controllers/: EmployeesController.cs  HomeController.cs  LeaveRequestsController.cs  LeaveTypesController.cs
LeaveManagementNet8.Web/Data/: ApplicationDbContext.cs  BaseEntity.cs  Employee.cs  LeaveAllocation.cs  LeaveRequest.cs  LeaveType.cs
LeaveManagementNet8.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231228113724_ExtendedUserTable.Designer.cs  20231228113724_ExtendedUserTable.cs  20231228130948_AddedLeaveTables.Designer.cs  20231228130948_AddedLeaveTables.cs  20231229103440_MakeEmployeePropertiesNullable.Designer.cs  20231229103440_MakeEmployeePropertiesNullable.cs  20231230115949_AddedDefaultUsersAndUserNamesAndRoles.Designer.cs  20231230115949_AddedDefaultUsersAndUserNamesAndRoles.cs  20240101153133_AddingPeriodToAllocation.Designer.cs  20240101153133_AddingPeriodToAllocation.cs  20240104111854_AddedLeaveRequestTable.Designer.cs  20240104111854_AddedLeaveRequestTable.cs  20240104145027_UpdatedRequestComments.Designer.cs  20240104145027_UpdatedRequestComments.cs  ApplicationDbContextModelSnapshot.cs
LeaveManagementNet8.Web/Models/: AdminLeaveRequestViewVM.cs  EmployeeAllocationVM.cs  EmployeeLeaveRequestViewVM.cs  EmployeeListVM.cs  ErrorViewModel.cs  LeaveAllocationEditVM.cs  LeaveAllocationVM.cs  LeaveRequestCreateVM.cs  LeaveRequestVM.cs  LeaveTypeVM.cs
LeaveManagementNet8.Web/Properties/: launchSettings.json
LeaveManagementNet8.Web/Repositories/: GenericRepository.cs  LeaveAllocationRepository.cs  LeaveRequestRepository.cs  LeaveTypeRepository.cs
LeaveManagementNet8.Web/Services/: EmailSender.cs
LeaveManagementNet8.Web/Views/: _ViewImports.cshtml
LeaveManagementNet8.Web/Views/Employees/: EditAllocation.cshtml  (+2 more)
(+68 files in other folders)
